export const englishNames: Record<number, string> = {
  1: "The One God",
  2: "The Beneficent",
  3: "The Merciful",
  4: "The King",
  5: "The Most Holy",
  6: "The Source of Peace",
  7: "The Guardian of Faith",
  8: "The Protector",
  9: "The Mighty",
  10: "The Compeller",
  11: "The Majestic",
  12: "The Creator",
  13: "The Maker",
  14: "The Fashioner",
  15: "The Forgiver",
  16: "The Subduer",
  17: "The Bestower",
  18: "The Provider",
  19: "The Opener",
  20: "The All-Knowing",
  21: "The Restrainer",
  22: "The Extender",
  23: "The Abaser",
  24: "The Exalter",
  25: "The Honorer",
  26: "The All-Glorious",
  27: "The Lord",
  28: "The Great",
  29: "The All-Encompassing",
  30: "The Generous",
  31: "The Most Generous",
  32: "The Loving",
  33: "The Sustainer",
  34: "The Grateful",
  35: "The Subtle One",
  36: "The Forbearing",
  37: "The Most High",
  38: "The Reckoner",
  39: "The Watchful",
  40: "The Judge",
  41: "The Aware",
  42: "The Most Appreciative",
  43: "The Responsive",
  44: "The Supreme Judge",
  45: "The Resurrector",
  46: "The Witness",
  47: "The Truth",
  48: "The Trustee",
  49: "The Strong",
  50: "The Firm",
  51: "The Protecting Friend",
  52: "The Praiseworthy",
  53: "The Giver of Life",
  54: "The Taker of Life",
  55: "The Living",
  56: "The Counter",
  57: "The Originator",
  58: "The Restorer",
  59: "The Self-Subsisting",
  60: "The One",
  61: "The Eternal",
  62: "The Capable",
  63: "The Powerful",
  64: "The Expediter",
  65: "The Inheritor",
  66: "The Acceptor of Repentance",
  67: "The All-Hearing",
  68: "The Forgiving",
  69: "The Majestic",
  70: "The Preserver",
  71: "The Wise",
  72: "The Creator of All",
  73: "The Unique",
  74: "The Compassionate",
  75: "The Hidden",
  76: "The First",
  77: "The Beautiful",
  78: "The Benign",
  79: "The Most High",
  80: "The Mightiest",
  81: "The God",
  82: "The All-Seeing",
  83: "The Magnanimous",
  84: "The Self-Sufficient",
  85: "The Near One",
  86: "The Gentle",
  87: "The Perfect",
  88: "The Concealer",
  89: "The Master",
  90: "The Healer",
  91: "The Grateful",
  92: "The Good",
  93: "The Manifest",
  94: "The Bestower of Favors",
  95: "The Patron",
  96: "The Guide",
  97: "The Helper",
  98: "The Encompasser",
  99: "The Clear Truth",
};
